{
  "permissions": {
    "allow": [
      "Bash(herdr:*)",
      "Read(~/.claude/projects/**)",
      "Read(./**)",
      "Glob",
      "Grep",
      "Write(./fleet/**)",
      "Edit(./fleet/**)"
    ]
  }
}
